{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingDbConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=FlightBookingDB;Integrated Security=True"
  }
}
